@import "reset"

body
  font-family: 'Vollkorn', serif
  color: #444444
  padding: 10px 15px 100px 15px

code
  font-family: 'Source Code Pro', monospace
  font-size: 14px
  background: #cccccc
  border-radius: 3px
  padding: 0 3px

pre
  margin: 10px 0

h1, h2, h3, h4, h5
  padding: 10px 0

h1
  font-size: 24px
h2
  font-size: 21px
h3
  font-size: 18px

ul
  li
    margin: 3px 20px
    list-style: disc

ol
  li
    margin: 3px 20px
    list-style: decimal

hr
  border: none
  height: 2px
  background: #ccc
  margin: 30px 0
